# ecommerce-backend

./: .env  Dockerfile  LICENSE  README.md  local.env  pom.xml
infrastructures/: Docker-compose.yml  docker-compose.yml
infrastructures/redis-data/: dump.rdb
src/main/java/com/ghtk/ecommercewebsite/: EcommercewebsiteApplication.java  ServletInitializer.java
src/main/java/com/ghtk/ecommercewebsite/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/com/ghtk/ecommercewebsite/common/api/: CommonResult.java  ResultCode.java
src/main/java/com/ghtk/ecommercewebsite/config/: TestConfig.java
src/main/java/com/ghtk/ecommercewebsite/configs/: ApplicationConfiguration.java  CacheConfiguration.java  CloudinaryConfig.java  Contant.java  JwtAuthenticationFilter.java  RedisConfig.java  RedisConfiguration.java  SecurityConfiguration.java  SnowflakeConfig.java  WebMvcConfig.java
src/main/java/com/ghtk/ecommercewebsite/controller/: TestController.java
src/main/java/com/ghtk/ecommercewebsite/controllers/: AdminController.java  AttributeValuesController.java  BrandController.java  CartController.java  CartItemController.java  CategoryController.java  ChangePasswordController.java  CheckoutController.java  CommentController.java  EmailController.java  ForgotPasswordController.java  InventoryController.java  LogoutController.java  OrdersController.java  PaymentController.java  ProductAttributesController.java  ProductController.java  ProductItemController.java  ProductsController.java  RateController.java  SellerController.java  ShopController.java  StatisticsController.java  UserController.java  VoucherController.java  WarehouseController.java  WebhookController.java
src/main/java/com/ghtk/ecommercewebsite/entity/: Address.java  Brand.java  Cart.java  Category.java  Comment.java  DayRepeat.java  Image.java  Inventory.java  Orders.java  Product.java  ProductAttributes.java  ProductItemAttributes.java  ProductOrder.java  Shop.java  Statistic.java  Supply.java  TestEntity.java  User.java  UserAddress.java  Voucher.java  Warehouse.java
src/main/java/com/ghtk/ecommercewebsite/exception/: TestException.java
src/main/java/com/ghtk/ecommercewebsite/exceptions/: AlreadyExistedException.java  DataNotFoundException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  QuantityExceededException.java  SellerAlreadyExistedException.java  UserAlreadyExistedException.java
src/main/java/com/ghtk/ecommercewebsite/filters/: CookieJwtFilter.java  CustomLogoutFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ghtk/ecommercewebsite/mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  CommentMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductAttributesMapper.java  ProductItemMapper.java  ProductMapper.java  SellerMapper.java  UserMapper.java  UserProfileMapper.java  VoucherMapper.java
src/main/java/com/ghtk/ecommercewebsite/model/: TestModel.java
src/main/java/com/ghtk/ecommercewebsite/model/entity/: Address.java  Brand.java  Cart.java  Category.java  Comment.java  DayRepeat.java  Image.java  Inventory.java  Orders.java  Product.java  ProductAttributes.java  ProductItemAttributes.java  ProductItemAttributesId.java  Shop.java  (+10 more)
src/main/java/com/ghtk/ecommercewebsite/repositories/: AddressRepository.java  AttributeValuesRepository.java  BlackListTokenRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryProductRepository.java  CategoryRepository.java  CommentRepository.java  DayRepeatRepository.java  ForgotPasswordRepository.java  ImagesRepository.java  InventoryRepository.java  LocationRepository.java  OrderItemRepository.java  OrderStatusHistoryRepository.java  OrdersRepository.java  PaymentRepository.java  ProductAttributesRepository.java  ProductItem.java  ProductItemAttributes.java  ProductItemAttributesRepository.java  ProductItemRepository.java  ProductOrdersRepository.java  ProductRepository.java  ProductsRepository.java  RateRepository.java  RoleRepository.java  SellerRepository.java  ShopRepository.java  StatisticRepository.java  SupplyRepository.java  TokenRepository.java  UserRepository.java  UsersRoleRepository.java  VoucherRepository.java  WarehouseRepository.java
src/main/java/com/ghtk/ecommercewebsite/repository/: TestRepository.java
src/main/java/com/ghtk/ecommercewebsite/security/: TestSecurity.java  TokenBlackList.java
src/main/java/com/ghtk/ecommercewebsite/service/: TestService.java
src/main/java/com/ghtk/ecommercewebsite/services/: AdminService.java  AuthenticationService.java  BrevoEmailService.java  CloudinaryService.java  EmailService.java  IdService.java  InMemoryTokenBlacklist.java  JwtService.java  OtpService.java  RedisOtpService.java  SellerService.java  UserService.java
src/main/java/com/ghtk/ecommercewebsite/utils/: ChangePassword.java  FileUploadUtil.java  MailSender.java  OrdersConverter.java  TestUtil.java  WhitelistUrls.java
src/main/resources/: application-dev.yml  application-prod.properties  application.properties  application.yml
src/test/java/com/ghtk/ecommercewebsite/: EcommercewebsiteApplicationTests.java
(+187 files in other folders)
