STRIPE_API_KEY=sk_test_51OPinPBV4mZUFdM7YSpumTSaxoIDxUGvRLLYreR80rLnAXMQwOjvX8i93UZpx0hcIyvVXM8RPjCfqBllnZbm0Jbl00iWliA26u
CLOUDINARY_SECRET_KEY=uMzkNQ_5w09qZ3r-WftTWjSOZAE
JWT_SECRET_KEY=695769324F787162696C62336E5A354E67585A2F6E336C344737526D6A6954753033533436336D315471513D
MAIL_PASSWORD=ovln cnml sweo rlee


#DEV
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ecommercedb
DB_USERNAME=springstudent
DB_PASSWORD=springstudent
