#APP
PORT=3000
APP_NAME=ecommercewebsite

#Hibernate
DATABASE_URL=jdbc:mysql://localhost/ss
DATABASE_USERNAME=root
DATABASE_PASSWORD=


#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=1000000

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
USERNAME=
PASSWORD=