server.port=3000
spring.application.name=ecommerce

spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost/ss}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.redis.time-to-live=3600000
spring.jpa.hibernate.ddl-auto=update

#JWT
#security.jwt.secret-key=
security.jwt.expiration-time=100000000
security.jwt.expiration-refresh-token=800000000
logging.level.org.springframework.security=DEBUG


#MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phuongdothi3005@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Cloundinary
cloudinary.upload.file.cloud-name=dqgarzqlx
cloudinary.upload.file.api-key=889522243963762
#cloudinary.upload.file.api-secret=

