server.port=3000
spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=
spring.datasource.password=

#cloud



#spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.redis.time-to-live=3600000
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=695769324F787162696C62336E5A354E67585A2F6E336C344737526D6A6954753033533436336D315471513D
security.jwt.expiration-time=100000000
security.jwt.expiration-refresh-token=800000000
logging.level.org.springframework.security=DEBUG


#MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

