server.port=3000
spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost/ss
spring.datasource.username=springstudent
spring.datasource.password=springstudent

security.jwt.secret-key=695769324F787162696C62336E5A354E67585A2F6E336C344737526D6A6954753033533436336D315471513D
security.jwt.expiration-time=1000000
security.jwt.expiration-refresh-token=8000000

