server.port=3000
spring.application.name=ecommercewebsite
spring.datasource.url=jdbc:mysql://localhost/ss
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=
security.jwt.expiration-time=360000