server.port=3000
spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost/ss
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#cloud
#spring.datasource.url=jdbc:mysql://database-1.czu2862aaiqr.ap-southeast-2.rds.amazonaws.com:3306/ecommerce
#spring.datasource.username=admin
#spring.datasource.password=Khanhpham123


#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=3600000

security.jwt.secret-key=
security.jwt.expiration-time=100000000
security.jwt.expiration-refresh-token=800000000
logging.level.org.springframework.security=DEBUG


#MAIL

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true