server.port=3000
spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=
spring.datasource.password=

#spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.redis.time-to-live=3600000

security.jwt.secret-key=
security.jwt.expiration-time=1000000
security.jwt.expiration-refresh-token=8000000
logging.level.org.springframework.security=DEBUG


#MAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

