server.port=8080
spring.application.name=ecommerce
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost/ss}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.banner-mode=off

#security.jwt.secret-key=
security.jwt.expiration-time=1000000
security.jwt.expiration-refresh-token=8000000

#MAIL

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=nghiemquochung214@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Stripe
#stripe.api.key=

logging.level.root=INFO
logging.level.com.ghtk.ecommercewebsite=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
