server.port=8080
spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost/web_ecommerce
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.banner-mode=off

security.jwt.secret-key=695769324F787162696C62336E5A354E67585A2F6E336C344737526D6A6954753033533436336D315471513D
security.jwt.expiration-time=1000000
security.jwt.expiration-refresh-token=8000000

#MAIL

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=nghiemquochung214@gmail.com
spring.mail.password=knho plxk chht hcej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


stripe.api.key=sk_test_51OPinPBV4mZUFdM7YSpumTSaxoIDxUGvRLLYreR80rLnAXMQwOjvX8i93UZpx0hcIyvVXM8RPjCfqBllnZbm0Jbl00iWliA26u

logging.level.root=INFO
logging.level.com.ghtk.ecommercewebsite=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
